# PolicyChecker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/policychecker2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: PolicyChecker.db
app/src/main/java/com/example/policychecker2/: AdvancedSearchTest.kt  BaseApplication.kt  Test.kt  Test2.kt  gradientversuch  loading.txt  saved.txt
app/src/main/java/com/example/policychecker2/adapters/: AllTermsAdapter.kt  HomeAdapter.kt  ResultAdapter.kt  ResultsLayout.kt  SavedResultsLayout.kt
app/src/main/java/com/example/policychecker2/customSearch/: navgraph
app/src/main/java/com/example/policychecker2/db/: Converters.kt  DatabaseApp.kt
app/src/main/java/com/example/policychecker2/db/daos/: FilesDao.kt
app/src/main/java/com/example/policychecker2/db/daos/de/: KaufvertragAdvancedDao.kt  KaufvertragDao.kt  MietvertagAdvancedDao.kt  MietvertagDao.kt
app/src/main/java/com/example/policychecker2/db/daos/eng/: MietvertagEngAdvancedDao.kt  MietvertagEngDao.kt
app/src/main/java/com/example/policychecker2/db/models/: Files.kt
app/src/main/java/com/example/policychecker2/db/models/terms/: CustomTerms.kt  CustomTermsAdvanced.kt  CustomTermsBaseClass.kt  TermsBaseClass.kt
app/src/main/java/com/example/policychecker2/di/: AppModule.kt
app/src/main/java/com/example/policychecker2/repositories/: Repository.kt
app/src/main/java/com/example/policychecker2/ui/: MainActivity.kt
app/src/main/java/com/example/policychecker2/ui/dialogs/: DeleteDialog.kt  LanguagePackageDialog.kt  LoadingDialog.kt  RenameFileDialog.kt  SaveDialog.kt  ScanFiltersDialog.kt
app/src/main/java/com/example/policychecker2/ui/fragments/: HomeFragment.kt  LoadingAndScanningFragment.kt  ResultsFragment.kt  SavedResultsFragment.kt  ShowAllTermsFragment.kt  ShowPdfFragment.kt  ShowTextFragment.kt
app/src/main/java/com/example/policychecker2/ui/viewModels/: ViewModel.kt
app/src/main/java/com/example/policychecker2/utility/: Download.kt  FindMatches.kt  Functions.kt
app/src/main/res/drawable/: button_border.xml  gradient_background_1.xml  gradient_background_2.xml  gradient_background_3.xml  gradient_list.xml  ic_baseline_menu_24.xml  ic_check_circle.xml  ic_download.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_loading_and_scanning.xml  fragment_results.xml  fragment_saved_results.xml  fragment_show_all_terms.xml  fragment_show_pdf.xml  fragment_show_text.xml  layout_0_items.xml  layout_language_packages_dialog.xml  layout_loading_dialog.xml  layout_save_dialog.xml  layout_scanfilters_dialog.xml  row_item_all_terms.xml  row_item_custom_result.xml  row_item_file.xml  row_item_results.xml
app/src/main/res/layout-land/: row_item_file.xml  row_item_results.xml
app/src/main/res/menu/: file_menu.xml  home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/policychecker2/: ExampleUnitTest.kt
(+7 files in other folders)
