<?xml version="1.0" encoding="utf-8"?>

    <ScrollView
        android:id="@+id/scrollView"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".ui.fragments.ShowTextFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">


            <TextView
                android:id="@+id/tvPdfTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pdf title"
                android:textColor="@color/lightWhite"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--text view for displaying our extracted text-->
            <TextView
                android:id="@+id/tvShowText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="someText"
                android:textColor="@color/lightWhite"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPdfTitle" />


            <TextView
                android:id="@+id/tvShowText2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:textColor="@color/lightWhite"
                android:textSize="15sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvShowText" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
